version: '2'

services:
  avro-agendamento-cancelamento-pedido-converter:
    build: .
    environment:
      SPRING_KAFKA_BOOTSTRAP_SERVERS: http://10.70.30.30:9092
      SPRING_KAFKA_CONSUMER_PROPERTIES_SCHEMA_REGISTRY_URL: http://10.70.30.30:8081
      LOGGING_LEVEL_ROOT: INFO
      LOGGING_BR_COM_mac: INFO
      SERVER_PORT: 8080
      SPRING_KAFKA_PRODUCER_PROPERTIES_SCHEMA_REGISTRY_URL: http://10.70.30.30:8081
      SPRING_PRODUCER_OUTBOUND-SCHEMA-ID: 78